{% extends 'base.html' %}
{% block content %}
{% load static %}
<div class="p-3">
  <div class="container">
    <div class="row mt-3">
      <div class="col-md-6 mx-auto mb-3">
          <p>
              <strong>What is MoneyParce?</strong><br/>
              MoneyParce is a smart financial management tool designed to help individuals understand and improve their money habits.
          </p>
        <p>
            <strong>Key Features:</strong><br/>
              - Track income and expenses easily<br/>
              - Set monthly budgets and receive alerts when you overspend<br/>
              - Categorize transactions automatically<br/>
              - Visualize your financial trends clearly<br/>
              - Access from any device, anytime
        </p>
      </div>

      <div class="col-md-6 mx-auto mb-3 text-center">
        <img src="{% static 'img/about.jpg' %}"
             class="max-width-100"
             alt="about" />
      </div>
    </div>
  </div>
</div>
{% endblock content %}